<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Selectors</title>
    <style>
      ul {
        display: flex;
        margin: 0;
        padding: 0;
        gap: 12px;
        margin-top: 60px;
        justify-content: center;
      }

      ul li {
        list-style-type: none;
        width: 200px;
        height: 200px;
        background-color: teal;
        padding: 12px;
        display: flex;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
        color: white;
        justify-content: center;
        transition: 0.2s;
        border-radius: 5px;
      }

      ul li:hover {
        transform: scale(1.2);
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <ul>
        <li>Hello</li>
        <li>Hello</li>
        <li>Hello</li>
        <li>Hello</li>
        <li>Hello</li>
      </ul>
    </div>
  </body>
</html>
