<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jutify Content</title>
    <style>
      .box {
        margin-bottom: 20px;
        display: flex;
        justify-content: flex-start;
        background-color: rgb(159, 255, 127);
      }
      .box2 {
        margin-bottom: 20px;
        display: flex;
        justify-content: flex-end;
        background-color: aquamarine;
      }
      .box3 {
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        background-color: rgb(255, 236, 127);
      }
      .box4 {
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        background-color: rgb(255, 182, 127);
      }
      .box5 {
        margin-bottom: 20px;
        display: flex;
        justify-content: space-around;
        background-color: aquamarine;
      }

      .box6 {
        margin-bottom: 20px;
        display: flex;
        justify-content: space-evenly;
        background-color: rgb(191, 127, 255);
      }

      .circle {
        background-color: tomato;
        border-radius: 50%;
        height: 80px;
        width: 80px;
      }

      .circle:nth-child(even) {
        background-color: thistle;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
    <div class="box2">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
    <div class="box3">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
    <div class="box4">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
    <div class="box5">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
    <div class="box6">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
    <div class="height"></div>
  </body>
</html>
